<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewLogs"
        android:layout_width="395dp"
        android:layout_height="258dp"
        android:layout_marginTop="16dp"
        android:text="Hello World!"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="256dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextExercise"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="@string/weight"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextWeight"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewExercsize"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="@string/exercise"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextExercise"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextExercise"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogs" />

    <TextView
        android:id="@+id/textViewReps"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="@string/reps"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextReps"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeight" />

    <Button
        android:id="@+id/buttonLogIt"
        android:layout_width="183dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="@string/logButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextReps" />

</androidx.constraintlayout.widget.ConstraintLayout>